<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SelectAll">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Connect">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>connect</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="id">
       <property name="text">
        <string>id</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="bdate">
       <property name="text">
        <string>bdate</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="name">
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="ddate">
       <property name="text">
        <string>ddate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="idLine"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="nameLine"/>
     </item>
     <item row="4" column="1">
      <widget class="QDateEdit" name="BdateEdit"/>
     </item>
     <item row="7" column="1">
      <widget class="QDateEdit" name="DdateEdit"/>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="DdateCheckBox">
       <property name="text">
        <string>Ddate exists</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelTable">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>artist</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="teResult">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>671</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetArtist">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>451</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertArtist">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DelArtist">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Del</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EditArtist">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenQueryWindow">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Make select</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>SelectAll</tabstop>
  <tabstop>Connect</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
